steps:
    - name: "gcr.io/cloud-builders/git"
      args:
          [
              "clone",
              "https://github.com/Waisoon123/waisoon123.github.io.git",
              "react-django-postgressql-trial",
          ]
    - name: "gcr.io/cloud-builders/docker"
      args:
          [
              "build",
              "-t",
              "gcr.io/react-django-postgressql-trial/pack-builder",
              ".",
          ]
    - name: "gcr.io/cloud-builders/docker"
      args:
          [
              "run",
              "--rm",
              "gcr.io/react-django-postgressql-trial/pack-builder",
              "sh",
              "-c",
              "pack version",
          ]
    - name: "gcr.io/cloud-builders/docker"
      args:
          [
              "run",
              "--rm",
              "-v",
              "$(pwd):/workspace",
              "-w",
              "/workspace",
              "gcr.io/react-django-postgressql-trial/pack-builder",
              "pack",
              "build",
              "--builder=gcr.io/buildpacks/builder",
              "gcr.io/react-django-postgressql-trial/myportfolio",
          ]

images: ["gcr.io/react-django-postgressql-trial/myportfolio"]
