steps:
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/Waisoon123/waisoon123.github.io.git', 'react-django-postgressql-trial']
  - name: 'gcr.io/buildpacks/builder:v1'
    args: ['pack', 'build', '--builder=gcr.io/buildpacks/builder', 'gcr.io/react-django-postgressql-trial/myportfolio']

images: ['gcr.io/react-django-postgressql-trial/myportfolio']
